# CryptocurrencyTracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hoc/cryptocurrencytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoc/cryptocurrencytracker/: MyApp.kt
app/src/main/java/com/hoc/cryptocurrencytracker/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/hoc/cryptocurrencytracker/data/: CoinMarkerDataSource.kt  CoinMarkerRepository.kt  CoinMarketCapApi.kt  ModelTicker.kt
app/src/main/java/com/hoc/cryptocurrencytracker/data/roomdb/: TickerRoomDb.kt  TickersDao.kt
app/src/main/java/com/hoc/cryptocurrencytracker/di/: AppComponent.kt  AppModule.kt  CoinMarkerModule.kt  MainActivityComponent.kt  MainActivityModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/hoc/cryptocurrencytracker/ui/detail/: DetailActivity.kt
app/src/main/java/com/hoc/cryptocurrencytracker/ui/main/: MainActivity.kt
app/src/main/java/com/hoc/cryptocurrencytracker/ui/main/list/: EndlessRecyclerViewScrollListener.kt  ListContract.kt  ListFragment.kt  ListPresenter.kt  TickersAdapter.kt
app/src/main/java/com/hoc/cryptocurrencytracker/ui/main/search/: SearchAdapter.kt  SearchContract.kt  SearchFragment.kt  SearchPresenter.kt
app/src/main/java/com/hoc/cryptocurrencytracker/util/: ConnectionUtil.kt  Extensions.kt  SchedulerProvider.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: bg_detail.xml  bg_gradient.xml  gray_divider.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_image_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_search.xml  frament_list.xml  load_more_item.xml  search_item.xml  ticker_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hoc/cryptocurrencytracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
